---
- name: Install gnupg to add apt key(s)
  become: true
  when: distro_repositories | length > 0
  ansible.builtin.apt:
    name: gnupg
    cache_valid_time: 3600

- name: Download apt key(s)
  become: true
  with_items: "{{ distro_repositories }}"
  ansible.builtin.apt_key:
    url: "{{ item.key_url }}"

- name: Add apt repositories
  become: true
  when: distro_repositories | length > 0
  with_items: "{{ distro_repositories }}"
  ansible.builtin.apt_repository:
    repo: "{{ item.repo }}"
    filename: "{{ item.name }}"

- name: Update apt cache
  become: true
  ansible.builtin.apt:
    cache_valid_time: 3600

- name: "Install package(s): {{ distro_packages | join(', ') }}"
  become: true
  ansible.builtin.apt:
    name: "{{ distro_packages }}"

- name: Apt cleanup
  become: true
  ansible.builtin.apt:
    clean: true
    autoremove: true
    autoclean: true
