---
- name: Include tasks
  when: distro_packages|length > 0
  block:
    - name: Apt
      when: ansible_distribution == 'Debian'
      ansible.builtin.include_tasks:
        file: apt.yaml

    - name: Dnf
      when: ansible_distribution == 'RedHat'
      ansible.builtin.include_tasks:
        file: dnf.yaml
