---
- name: Verify all
  hosts: all
  gather_facts: false
  tasks:
    - name: Run test commands
      tags: skip_ansible_lint
      loop:
        - curl -h
        - git -h
        - gh -help
      ansible.builtin.command: "{{ item }}"

- name: Verify debian group
  hosts: debian
  gather_facts: false
  tasks:
    - name: Run test command for terraform
      tags: skip_ansible_lint
      ansible.builtin.command: terraform -help
