---
- name: Converge
  hosts: all
  tasks:
    - name: Include {{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }} role
      ansible.builtin.include_role:
        name: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
