---
galaxy_info:
  author: OlGe404
  company: ""
  description: Install mikefarah/yq (https://github.com/mikefarah/yq).
  issue_tracker_url: https://github.com/OlGe404/olge404.unix/issues
  license: Apache-2.0
  min_ansible_version: "2.16.7"
  galaxy_tags:
    - linux
    - packages
    - ubuntu
    - debian
    - linuxmint
