---
name: Build and push a specific container image
on:
  push:
    paths: ".molecule/platforms/Dockerfile.+"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up docker
        uses: docker/setup-buildx-action@v2

      - name: Log in to dockerhub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Get changed files
        run: |
          echo "CHANGED_DOCKERFILES=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '.molecule/platforms/Dockerfile.')" >> $GITHUB_ENV
    
      - name: Build and push container image
        run: |
          if [ -n "$CHANGED_DOCKERFILES" ]; then
            for dockerfile in $CHANGED_DOCKERFILES; do
              scripts/build-container.sh $dockerfile
            done
          else
            echo "No relevant Dockerfile changes detected."
          fi
