---
name: Build and push a specific container image
on:
  push:
    paths: ".molecule/platforms/Dockerfile.*"

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
  
  docker-login:
    runs-on: ubuntu-latest
    steps:
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

  get-changeset:
    runs-on: ubuntu-latest
    needs: checkout
    steps:
      - run: |
          git fetch --unshallow
          echo "CHANGESET=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '.molecule/platforms/Dockerfile')" >> $GITHUB_ENV
  
  build-and-push:
    runs-on: ubuntu-latest
    needs: get-changeset
    steps:
      - run: |
          if [ -n "$CHANGESET" ]; then
            for dockerfile in $CHANGESET; do
              scripts/build-container.sh $dockerfile
            done
          else
            echo "No changes for '.molecule/platforms/Dockerfile.*' detected."
          fi
